# Cucumber-Xray-Connector-Tool

./: README.md  pom.xml
src/main/java/utils/: Constant.java  Helper.java  Hooks.java  MyCucumber.java  ParserSteps.java
src/main/java/utils/listeners/: Listener.java  ListenerNG.java
src/test/java/skeleton/: TestRunner.java  TestRunnerNG.java
